# maven-pom-demo

./: README.md  pom.xml
component-bom/: pom.xml
component-bom/component-container/: pom.xml
component-bom/component-container/component-a/: pom.xml
component-bom/component-container/component-b/: pom.xml
component-bom/component-container/component-c/: pom.xml
service-base/: pom.xml
service-base/service-1/: pom.xml
service-base/service-2/: pom.xml
